int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id Calcola 0x7f080007
int id addizione 0x7f080002
int id array 0x7f080000
int id divisione 0x7f080004
int id lista 0x7f080008
int id moltiplicazione 0x7f080005
int id numero1 0x7f080001
int id numero2 0x7f080003
int id risultato 0x7f080009
int id sottrazione 0x7f080006
int layout activity_lista_numeri 0x7f030000
int layout activity_main 0x7f030001
int menu lista_numeri 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_lista_numeri 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
